{
  "name": "@nicholasadamou/unsplash-node-utilities",
  "version": "1.0.0",
  "description": "Node.js utilities for Unsplash image management, caching, and bulk downloading",
  "main": "src/lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "unsplash-cache": "./src/cli/cache.js",
    "unsplash-verify": "./src/cli/verify.js",
    "unsplash-url-to-download": "./src/cli/url-to-download.js",
    "unsplash-build-cache": "./src/cli/build-cache.js",
    "unsplash-download": "./src/cli/download.js",
    "unsplash-clean": "./src/cli/clean.js",
    "unsplash-image-downloader": "./src/cli/image-downloader.js"
  },
  "scripts": {
    "test": "node src/tests/integration.test.js",
    "test:fallback": "node src/tests/fallback.test.js",
    "test:download-url": "node src/tests/download-url.test.js",
    "cache:build": "node src/cli/build-cache.js",
    "cache:runtime": "node src/cli/cache.js",
    "download": "node src/cli/download.js",
    "clean": "node src/cli/clean.js",
    "verify": "node src/cli/verify.js",
    "url-to-download": "node src/cli/url-to-download.js",
    "image-downloader": "node src/cli/image-downloader.js"
  },
  "keywords": [
    "unsplash",
    "image",
    "download",
    "cache",
    "nodejs",
    "utilities",
    "batch-download",
    "image-optimization"
  ],
  "author": "Nicholas Adamou <nicholasadamou@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasadamou/unsplash-node-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/nicholasadamou/unsplash-node-utilities/issues"
  },
  "homepage": "https://github.com/nicholasadamou/unsplash-node-utilities#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "peerDependencies": {
    "ioredis": "^5.7.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}
